# Profile
spring.profiles.active=dev

# APPLICATION
spring.application.name=pezumart

# SERVER
server.servlet.context-path=/api/v1

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# PAGEABLE
spring.data.web.pageable.default-page-size=10

# MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB

# CLOUDINARY
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# JWT
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-in-minutes=${JWT_EXPIRATION_IN_MINUTES}

# FRONTEND
frontend.url=${FRONTEND_URL}

# SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/doc/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui
