# DATASOURCE
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/pezumart}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=never
spring.sql.init.platform=dev
